[33mcommit 7f8bcbc33f48fec5ade6059f3be29c03e0e07801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2e4bd1d b3c3ec5
Author: luka242003 <64743105+luka242003@users.noreply.github.com>
Date:   Tue Jul 9 15:33:34 2024 +0400

    Merge pull request #4 from skara-21/feature-branch
    
    Changed friendProfile page design:

[33mcommit b3c3ec5d34ed35ce671016b5ca72386d39254fa9[m[33m ([m[1;31morigin/feature-branch[m[33m)[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 15:27:32 2024 +0400

    Changed friendProfile page design:

[33mcommit 2e4bd1dc96a31f8b50552d7000a63efe42ade70b[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Tue Jul 9 15:23:50 2024 +0400

    made some modifications to front-side

[33mcommit 8c9aa07f9cf139705b6cc878cdf116e9bf822d5f[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 12:08:37 2024 +0400

    modifications

[33mcommit 0cc9709ef722b6bef5b84a12a75b1eb1135e7676[m
Merge: 7dc8bca ddb236e
Author: luka242003 <64743105+luka242003@users.noreply.github.com>
Date:   Tue Jul 9 06:12:42 2024 +0400

    Merge pull request #3 from skara-21/feature-branch
    
    Added friend profile page

[33mcommit ddb236ecc30b40e1c93e39e921d2ce531b105488[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 06:11:45 2024 +0400

    Added friend profile page

[33mcommit 7dc8bcac7150593374a6fc40fa6df05b235a0bf4[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 06:10:23 2024 +0400

    Quiz questions connected

[33mcommit c21e4c59f46c4f9d6fed555f6f57631006d7915b[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 05:33:01 2024 +0400

    a

[33mcommit 79f9218fc7fef16d62085a783d6f673762a3e6fc[m
Merge: 060c700 a1d1489
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 05:12:53 2024 +0400

    ﻿Merge branch 'main' of https://github.com/skara-21/OOP_final

[33mcommit 060c700d54adc019ba259ec70d887df9ecd69929[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 05:07:02 2024 +0400

    added some servlets

[33mcommit a1d14892ef1fa4376414157139b6be5ada4e3bf5[m
Merge: c5f6e8b d4da6fb
Author: luka242003 <64743105+luka242003@users.noreply.github.com>
Date:   Tue Jul 9 05:02:12 2024 +0400

    Merge pull request #2 from skara-21/feature-branch
    
    Changed intro designs

[33mcommit d4da6fbf2e47c5f523c81483707e3476a13c88de[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 05:01:06 2024 +0400

    Changed intro designs

[33mcommit c5f6e8b50b438b2b66ca3245b34612a179629efc[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 04:21:17 2024 +0400

    Quiz update

[33mcommit 6e041afbbe68cb9724e6a7beb8d3e3cebd249734[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 04:12:31 2024 +0400

    modifications

[33mcommit 0126fd745eb48644167c598199c4a7b339331b2a[m
Merge: 145de15 03ea73b
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 04:02:51 2024 +0400

    commit

[33mcommit 145de151941f8f17b4791bc9e43aef3ff636970d[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Tue Jul 9 03:58:31 2024 +0400

    1

[33mcommit 03ea73be2b33e2408b61416997684dfffa31dcf5[m
Merge: 29cbf27 76f3620
Author: luka242003 <64743105+luka242003@users.noreply.github.com>
Date:   Tue Jul 9 03:55:59 2024 +0400

    Merge pull request #1 from skara-21/feature-branch
    
    Changed search bar and added quiz button

[33mcommit 76f36201802b5f11231dd29cf636220a8a1fdd7f[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 03:51:40 2024 +0400

    Changed search bar and added quiz button

[33mcommit 29cbf27ca195dcf21732e2187da61e4ffa3ffac0[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 02:48:45 2024 +0400

    Changed photo add

[33mcommit 734061a646238c9b9417a858482482a572195163[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 01:48:17 2024 +0400

    chnaged username display

[33mcommit 0389cbe0f6314060fcaf09aa7b89b7daa37b91b5[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Tue Jul 9 01:21:42 2024 +0400

    made changes to user and userDatabase classes

[33mcommit f9cdb97e57b9bc11fcd024f0eb4f900e97484f97[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Tue Jul 9 01:19:56 2024 +0400

    Added Servlet to profile

[33mcommit 7410338a9987e0f768c49a8302f707577c8cdba9[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Mon Jul 8 23:00:26 2024 +0400

    Fixed buggggg

[33mcommit 649608ca0d07ba23353eb4dca18fda1bf30d2f17[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Mon Jul 8 21:53:51 2024 +0400

    davigale

[33mcommit 267457a245c793a8e1ee36e87f1128d9d78c6722[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Mon Jul 8 19:09:16 2024 +0400

    Changed style.css

[33mcommit 0f3d7a3c44d2d5c38815a2e21379b2e45a74e074[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Mon Jul 8 19:06:21 2024 +0400

    Profile changed

[33mcommit 554051aa556360d014f8cbdbf1b68f56d331da96[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Mon Jul 8 18:28:27 2024 +0400

    Changed web designd and added questions

[33mcommit 7d2875cc9c6f3050a08eff2146c3f0c6fb5a3773[m
Merge: f07ec09 1508dcc
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Mon Jul 8 18:02:52 2024 +0400

    ﻿Merge branch 'main' of https://github.com/skara-21/OOP_final

[33mcommit f07ec09679ffbaff124e3055ecf812832f665fd3[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Mon Jul 8 18:02:42 2024 +0400

    changes

[33mcommit 86683002b896b616cae358ebe43ea3471c9ce99d[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Mon Jul 8 17:59:01 2024 +0400

    Login and CreateAcc & front-end connection

[33mcommit 1508dcca574e5d1984cd122e2bc641c08583bdd2[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Mon Jul 8 14:34:00 2024 +0400

    corrected pom.xml file

[33mcommit 9df1bdb3d0aa477ede97fdcef5935739e735f954[m
Author: luka242003 <lukachino1@gmail.com>
Date:   Mon Jul 8 14:10:52 2024 +0400

    Resolved merge conflicts

[33mcommit 94dbc60c6d5abc26b9d3ed482c181fd6431b1686[m
Merge: 26b2e79 2c66bce
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Mon Jul 8 02:00:14 2024 +0400

    refined quizcreation servlet

[33mcommit 26b2e79935f162f4618eb5d9f085cdf80c20f39e[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Mon Jul 8 01:58:21 2024 +0400

    Refined quizCreation Servlet

[33mcommit 2c66bcef32f141aad517830f33854163ecfc21fc[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Mon Jul 8 00:05:09 2024 +0400

    corrected a bug

[33mcommit 32503535bc7f2549dbbc964fc2b97841394d7e3d[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Sun Jul 7 22:36:23 2024 +0400

    added dependencies

[33mcommit 25b9fd7f0a9d259ef4a83d401ff346745555feaf[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Sun Jul 7 20:06:06 2024 +0400

    added some changes to dabatases

[33mcommit ddcb4ded851df2a9fff2f4cdacbb4fa79da1253c[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Sun Jul 7 19:50:09 2024 +0400

    Added another servlet

[33mcommit b946ecc38f1ba8db6f8494d0fc0f97f0756d8fb1[m
Author: Salome Karaulashvili <skara21@freeuni.edu.ge>
Date:   Sun Jul 7 17:38:45 2024 +0400

    finished database parts

[33mcommit c02e301cb3036b82637b721f14789390a775844b[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.com>
Date:   Sat Jul 6 20:40:55 2024 +0400

    Added quizPage servlet

[33mcommit 426fbb0bae935df21b921c175dd73547ffd49276[m
Author: NinoTchumburidze <154430342+NinoTchumburidze@users.noreply.github.c